{{ define "main" }}
<main id="todos-main" class="max-w-[50%] pl-2">
  {{- template "todos-form" -}}
  <div class="min-w-[100%] grid grid-cols-8 gap-1 mb-2">
    <div>Done</div>
    <div class="col-span-6">Task</div>
    <div>Delete</div>
  </div>
  <div id="todos-tbody" class="min-w-[100%] overflow-x-auto">
    {{range $element := .}}
    {{ block "todo-list-element" .}}
    <!-- <todo-item id="{{.ID}}">{{.Task}}</todo-item> -->
    <span
      id="todo-{{.ID}}"
      class="todo-item"
      _="on load transition #todo-{{.ID}}'s opacity to 1 over 0.4 seconds"
    >
      <div class="todo-item-done">
        <input
          hx-put="/todos/{{.ID}}/done"
          type="checkbox"
          {{if
          .Done}}checked="checked"
          {{end}}
          class="checkbox checkbox-accent checkbox-sm"
        />
      </div>
      <div class="flex-grow">{{ .Task }}</div>
      <span
        class="delete-svg"
        hx-delete="/todos/{{ .ID}}"
        hx-target="#todo-{{.ID}}"
        hx-confirm="Are you sure you want to delete this ToDo?"
        _="on htmx:afterRequest transition #todo-{{.ID}}'s opacity to 0 over 0.4 seconds then remove #todo-{{.ID}}"
      >
        {{template "deletebtn" .}}
      </span>
    </span>
    {{ end }}
    {{ end }}
  </div>
</main>
{{ end }}
