<div class="max-w-[50%]">
  {{template "todos-form"}}
  <div class="min-w-[100%] grid grid-cols-8 gap-1 mb-2">
    <div>Done</div>
    <div class="col-span-6">Task</div>
    <div>Delete</div>
  </div>
  <div id="todos-tbody" class="min-w-[100%] overflow-x-auto">
    {{range $element := .}}
    {{ block "todo-list-element" .}}
    <div 
      id="todo-{{.ID}}"
      class="min-w-[100%] grid grid-cols-8 gap-1"
      style="opacity: 0 !important;"
      _="on load transition #todo-{{.ID}}'s opacity to 1 over 0.4 seconds"
      >
      <div class="mb-2">
        <input
          hx-put="/todos/{{.ID}}/done"
          type="checkbox"
          {{ if .Done}}checked="checked"{{end}}
          class="checkbox checkbox-accent checkbox-sm"
        />
      </div>
      <div 
        class="col-span-6"
        >{{ .Task }}</div>
      <div class="flex flex-col items-center">
        <del
          hx-delete="/todos/{{ .ID}}"
          hx-target="#todo-{{.ID}}"
          hx-confirm="Are you sure you want to delete this ToDo?"
          _="on htmx:afterRequest transition #todo-{{.ID}}'s opacity to 0 over 0.4 seconds then remove #todo-{{.ID}}">
          <svg xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            class="w-5 h-5 deleteSVG">
          <path 
            d="M12 9.75L14.25 12m0 0l2.25 2.25M14.25 12l2.25-2.25M14.25 12L12 14.25m-2.58 4.92l-6.375-6.375a1.125 1.125 0 010-1.59L9.42 4.83c.211-.211.498-.33.796-.33H19.5a2.25 2.25 0 012.25 2.25v10.5a2.25 2.25 0 01-2.25 2.25h-9.284c-.298 0-.585-.119-.796-.33z" />
          </svg>
        </del>
      </div>
    </div>
    {{ end }}
    {{ end }}
  </div>
</div>
