{{define "stack"}}
<h1>tech stack</h1>
<div>
  <div class="overflow-x-auto">
    <table class="table table-sm table-pin-rows">
      <thead>
        <tr>
          <th>Back End</th>
          <td></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <a
              class="link link-accent link-hover"
              href="https://go.dev"
              target="_blank"
              >GO</a
            >
          </td>
          <td>build simple, secure, scalable systems with GO</td>
        </tr>
        <tr>
          <td>
            <a class="link link-accent link-hover" href="https://github.com/cosmtrek/air" target="_blank">air</a>
          </td>
          <td>live reload GO apps</td>
        </tr>
        <tr>
          <td>
            <a class="link link-accent link-hover" href="https://go-chi.io/#/" target="_blank">chi</a>
          </td>
          <td>a lightweight, idiomatic and composable router for GO</td>
        </tr>
        <tr>
          <td>
            <a
              class="link link-accent link-hover"
              href="https://golangforall.com/en/post/templates.html"
              target="_blank"
              >templating</a
            >
          </td>
          <td>GO templates tutorial</td>
        </tr>
      </tbody>
      <thead>
        <tr>
          <th>Front End</th>
          <td></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <a
              class="link link-accent link-hover"
              href="https://htmx.org"
              target="_blank"
              >HTMX</a
            >
          </td>
          <td>build modern user interfaces with the simplicity and power of hypertext</td>
        </tr>
        <tr>
          <td>
            <a class="link link-accent link-hover" href="https://hyperscript.org" target="_blank">HyperScript</a>
          </td>
          <td>an easy & approachable language for modern web front-ends</td>
        </tr>
        <tr>
          <td>
            <a class="link link-accent link-hover" href="https://htmx.org/extensions/server-sent-events/" target="_blank">Server Sent Events</a>
          </td>
          <td>connect to EventSources directly from HTMX</td>
        </tr>
      </tbody>
            <thead>
              <tr>
                <th>CSS</th>
                <td></td>
              </tr>
            </thead>
      <tbody>
        <tr>
          <td>
            <a
              class="link link-accent link-hover"
              href="https://daisyui.com"
              target="_blank"
              >daisyUI</a
            >
          </td>
          <td>component library for Tailwind CSS</td>
        </tr>
        <tr>
          <td>
            <a
              class="link link-accent link-hover"
              href="https://tailwindcss.com"
              target="_blank"
              >TailwindCSS</a
            >
          </td>
          <td>a utility-first CSS framework</td>
        </tr>
                <tr>
                  <td>
                    <a class="link link-accent link-hover" href="https://github.com/saadeghi/theme-change" target="_blank">theme changer</a>
                  </td>
                  <td>dynamic tailwindcss theme changer</td>
                </tr>
      </tbody>
    </table>
  </div>
</div>
{{end}}