<div id="asset-{{.ID}}" {{if .Update}}hx-swap-oob="true" {{ end }} hx-get="/min/details/{{.ID}}"
  hx-target="#min-vsp-event-details" hx-swap="innerHTML" hx-trigger="click"
  class="opacity-0 min-event-item status-{{.Status}}" _="on load transition my opacity to 1 over 0.4 seconds">
  <div class="w-full grid grid-cols-6" style="width : 100%;">
    <div class="col-span-5">Title: {{.ID}}</div>
    <div class="col-span-1">
      <div class="grid grid-cols-2">
        <div style="margin-right: 8px;">Status: </div>
        <div class="ml-2">{{template "statusicon" .}}</div>
      </div>
    </div>
  </div>
</div>
<span id="subscriber-count" style="font-weight:bold;" hx-swap-oob="true" hx-swap="innerHTML">{{ randInt 12 30 }}</span>
