<div class="container mx-auto px-4">
  <div class="text-lg mb-2">Below is an example of <span style="font-weight:bold;">Server Sent Events</span>.</div>
  <div class="text-md mb-2">This simulates the fictious Video Readying Process(VRP) within the equally fictious Streaming Service "<span style="font-weight:bold;">MIN</span>".</div>
  <div class="text-md mb-2">This example grossly over simplifes the process of readying videos for playback to MIN's <span id="subscriber-count" style="font-weight:bold;">many</span> subscribers.</div>
  <div class="text-md mb-2">The movie titles are randomly taken from the IMDB top 30 list and are for demonsttation purposes only.</div>

  <div id="min-event-poster">
      <button class="btn btn-ghost mb-6" hx-get="/min/start" hx-target="#min-event-poster" hx-swap="innerHTML">start</button>
      <div class="text-md mb-2">This goal of this is to simulate a listener on an event bridge, and update status as these events occur.</div>
  </div>

  <div class="flex">
    <div id="min-vsp-event-updates" class="max-w-[50%]" style="max-height: 500px; overflow-x: auto;">
    {{ block "assets" .}}
      {{if .ID}}
      <div id="asset-{{.ID}}" {{if .Update}}hx-swap-oob="true" {{ end }} 
        hx-get="/min/details/{{.ID}}"
        hx-target="#min-vsp-event-details"
        hx-swap="innerHTML"
        hx-trigger="click"
        class="opacity-0 min-event-item status-{{.Status}}"
          _="on load transition my opacity to 1 over 0.4 seconds{{if eq .Status "completed"}} then wait 3s transition my opacity to 0 over 0.4 seconds then transition my height to 0 over 0.4 seconds then remove me{{end}}">
        <div class="w-full grid grid-cols-6" style="width : 100%;">
          <div class="col-span-5">Title: {{.Title}}</div>
          <div class="col-span-1">
            <div class="grid grid-cols-2">
              <div>Status: </div>
              <div>{{template "statusicon" .}}</div>
            </div>
          </div>
        </div>
      </div>
      <span id="subscriber-count" style="font-weight:bold;" hx-swap-oob="true" hx-swap="innerHTML">{{ randInt 12 30 }}</span>
      {{if eq .ID .Monitor}}{{template "details" .}}{{end}}
      {{end}}
    {{end}}
    </div>
    <div id="min-vsp-event-details" hx-ext="sse" sse-swap="min-event-detail-update" class="max-w-[50%]" style="padding-left: 24px;max-height: 500px; overflow-x: auto;">
    </div>
    </div>
</div>
<!-- <script type="text/hyperscript">
  on htmx:sseMessage log event.detail.type
  on htmx:sseMessage log event.detail.data
</script> -->