<div class="container mx-auto px-4">
  <div class="text-lg">Below is an example of <span style="font-weight:bold;">Server Sent Events</span>.</div>
  <div class="text-md mb-16">This simulates the fictious Video Readying Process(VRP) within the equally fictious Streaming Service "<span style="font-weight:bold;">MIN</span>".</div>
  <div class="text-md">This example grossly over simplifes the process of readying videos for playback to MIN's <span id="subscriber-count" style="font-weight:bold;">many</span> subscribers.</div>
  <div class="m-2"> &nbsp; </div>
  <div class="text-md">The movie titles are randomly taken from the IMDB top 30 list and are for demonsttation purposes only.</div>
  <div class="m-2"> &nbsp; </div>

  <button class="btn btn-ghost" _="on click remove #min-event-posts">stop</button>

  <div 
    id="min-event-posts"
    hx-ext="sse"
    sse-connect="/min/events"
    sse-swap="min-event-update,min-event-close"
    hx-swap="beforeend"
    hx-target="#min-vsp-event-updates"
    _="on load log 'starting' end "
  >
  </div>
  <div id="min-vsp-event-updates" class="max-w-[50%]"></div>
</div>
<script type="text/hyperscript">
  on htmx:sseMessage log event.detail.type
  on htmx:sseMessage if event.detail.type match "min-event-close" then log 'CLOSING'
</script>