<div class="min-w-[50%]">
  <div id="{{.ID}}" class="opacity-0 min-event-item" style="
      background-color: #c8f2c8;
      border: 1px solid #999;
      border-radius: 12px;
      padding: 12px;
      width: 100%;"
  _="on load transition my opacity to 1 over 0.4 seconds"
  >
    <div class="w-full grid grid-cols-6" style="width : 100%;">
      <div class="col-span-5">Title: {{.Title}}</div>
      <div  class="col-span-1">
        <div class="grid grid-cols-2">
          <div>Status: </div>
          <div>{{template "statusicon" .}}</div>
        </div>
      </div>
    </div>
  </div>
</div>
<span id="subscriber-count" style="font-weight:bold;" hx-swap-oob="true" hx-swap="innerHTML">34</span>