<div class="ml-4">
  <button hx-get="/acquire/disco-qa-9602788d-a555555-43-f2345675e-94-test11" hx-target="#acquire-details-dialog" hx-swap="innerHTML"
    class="btn" onclick="acquire_dialog.showModal()">
    open as modal
  </button>
  <dialog id="acquire_dialog" class="modal">
    <div class="modal-box w-8/12 max-w-4xl" style="min-width: 720;">
      <div class="card p-2 w-auto bg-base-100">
        <div id="acquire-details-dialog"></div>
        <div class="card-actions justify-end">
          <div class="modal-action">
            <form method="dialog">
              <button class="btn">Close</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </dialog>
</div>