<div class="ml-4">
  <button hx-get="/acquire/a5c3e3ca-0c3f-4368-81b3-d7fab4413a14" hx-target="#acquire-details-dialog" hx-swap="innerHTML"
    class="btn" onclick="acquire_dialog.showModal()">
    open as modal
  </button>
  <dialog id="acquire_dialog" class="modal">
    <div class="modal-box w-8/12 max-w-4xl">
      <div class="card w-auto bg-base-100">
        <div id="acquire-details-dialog"></div>
        <div class="card-actions justify-end">
          <div class="modal-action">
            <form method="dialog">
              <button class="btn">Close</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </dialog>
</div>