<div class="p-8" style="opacity: 0 !important;"  _="on load transition my opacity to 1 over 0.4 seconds">
  <div class="prose prose.lg" style="border-bottom: 1px solid #ddd;margin-bottom: 8px;">{{ .Title}}</div>
  <div class="grid grid-cols-2 gap-2">
    <div><p class="text-sm prose mb-2">Status:</p></div>
    <div class="flex">
      {{template "status-icons"}} &nbsp; {{ .Asset.Status.Type}}
    </div>
    {{range $codes := .Asset.Status.Codes}}
    <div><p class="text-sm prose">Code:</p></div>
    <div>{{ $codes.Code }}</div>
    <div><p class="text-sm prose">Detail:</p></div>
    <div>{{ $codes.Detail }}</div>
    {{ end }}
    <div><p class="text-sm prose">Type:</p></div>
    <div>{{ .Asset.Type}}</div>
    <div><p class="text-sm prose">EventSource:</p></div>
    <div>{{ .Asset.EventSource}}</div>
    <div>
      <p class="text-sm prose">CreatedAt:</p>
    </div>
    <div>{{ .Audit.CreatedAt}}</div>
    <div>
      <p class="text-sm prose">UpdatedAt:</p>
    </div>
    <div>{{ .Audit.UpdatedAt}}</div>

    <div>
      <p class="text-sm prose">ManifestId:</p>
    </div>
    <div>{{ .Asset.Details.ManifestID}}</div>

  </div>
</div>
